# Installation of Pandas Library

In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\lenovo\downloads\anaconda3\lib\site-packages (0.25.1)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\lenovo\downloads\anaconda3\lib\site-packages (from pandas) (2.8.0)
Requirement already satisfied: numpy>=1.13.3 in c:\users\lenovo\downloads\anaconda3\lib\site-packages (from pandas) (1.16.5)
Requirement already satisfied: pytz>=2017.2 in c:\users\lenovo\downloads\anaconda3\lib\site-packages (from pandas) (2019.3)
Requirement already satisfied: six>=1.5 in c:\users\lenovo\downloads\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas) (1.12.0)
Note: you may need to restart the kernel to use updated packages.

# Importing the libraries in order to analyse the data

In [4]:
import pandas as pd
import numpy as np

# Reading the CSV file

In [5]:
df=pd.read_excel(r'C:\Users\Lenovo\Downloads\data.xlsx')

df.head()

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
0,train,203097,420000,2012-06-01,present,senior quality engineer,Bangalore,f,1990-02-19,84.3,...,-1,-1,-1,-1,-1,0.9737,0.8128,0.5269,1.35490,-0.4455
1,train,579905,500000,2013-09-01,present,assistant manager,Indore,m,1989-10-04,85.4,...,-1,-1,-1,-1,-1,-0.7335,0.3789,1.2396,-0.10760,0.8637
2,train,810601,325000,2014-06-01,present,systems engineer,Chennai,f,1992-08-03,85.0,...,-1,-1,-1,-1,-1,0.2718,1.7109,0.1637,-0.86820,0.6721
3,train,267447,1100000,2011-07-01,present,senior software engineer,Gurgaon,m,1989-12-05,85.6,...,-1,-1,-1,-1,-1,0.0464,0.3448,-0.3440,-0.40780,-0.9194
4,train,343523,200000,2014-03-01,2015-03-01 00:00:00,get,Manesar,m,1991-02-27,78.0,...,-1,-1,-1,-1,-1,-0.8810,-0.2793,-1.0697,0.09163,-0.1295

# To find the Minimum salary received by the people from the given data

In [14]:
df[df.Salary==df.Salary.min()]

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
194,train,211840,35000,2012-01-01,present,systems engineer,Gurgaon,f,1989-08-16,86.0,...,-1,-1,-1,-1,-1,-2.5811,0.0328,0.3817,0.4148,-1.0774
2627,train,242100,35000,2012-03-01,present,systems engineer,Noida,m,1989-11-24,88.0,...,-1,-1,-1,-1,-1,0.2009,0.0328,-0.9245,0.2973,-0.1295
3473,train,1272092,35000,2014-05-01,2015-05-01 00:00:00,.net developer,hyderabad,m,1993-01-08,85.3,...,376,-1,-1,-1,-1,-3.7496,-5.6151,-3.8324,-0.4879,-7.3757

# To retreive all the Male candidates

In [7]:
df.loc[df.Gender=='m',: ]

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
1,train,579905,500000,2013-09-01,present,assistant manager,Indore,m,1989-10-04,85.40,...,-1,-1,-1,-1,-1,-0.7335,0.3789,1.2396,-0.10760,0.8637
3,train,267447,1100000,2011-07-01,present,senior software engineer,Gurgaon,m,1989-12-05,85.60,...,-1,-1,-1,-1,-1,0.0464,0.3448,-0.3440,-0.40780,-0.9194
4,train,343523,200000,2014-03-01,2015-03-01 00:00:00,get,Manesar,m,1991-02-27,78.00,...,-1,-1,-1,-1,-1,-0.8810,-0.2793,-1.0697,0.09163,-0.1295
5,train,1027655,300000,2014-06-01,present,system engineer,Hyderabad,m,1992-07-02,89.92,...,407,-1,-1,-1,-1,-0.3027,-0.6201,-2.2954,-0.74150,-0.8608
6,train,947847,300000,2014-08-01,2015-05-01 00:00:00,java software engineer,Banglore,m,1993-02-01,86.08,...,346,-1,-1,-1,-1,1.7081,-0.1054,-1.0379,-2.00920,-1.0872
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3989,train,1204604,300000,2014-09-01,present,software engineer,Bangalore,m,1991-11-23,74.88,...,346,-1,-1,-1,-1,0.1282,0.0459,1.2396,1.03330,0.6721
3991,train,230873,630000,2011-07-01,2014-10-01 00:00:00,systems analyst,Bangalore,m,1990-05-20,80.00,...,-1,-1,-1,393,-1,-1.3447,0.5008,-1.6502,-0.05520,0.0284
3992,train,344407,800000,2014-04-01,2015-04-01 00:00:00,manager,Rajkot,m,1990-06-22,73.00,...,-1,-1,-1,-1,480,0.3555,-0.9033,0.9623,0.64983,-0.4229
3993,train,47916,280000,2011-10-01,2012-10-01 00:00:00,software engineer,New Delhi,m,1987-04-15,52.09,...,-1,-1,-1,-1,-1,-0.1082,0.3448,0.2366,0.64980,-0.9194
3995,train,355888,320000,2013-07-01,present,associate software engineer,Bangalore,m,1991-07-03,81.86,...,-1,-1,-1,-1,-1,-1.5765,-1.5273,-1.5051,-1.31840,-0.7615

# To retreive the Designations of all the people in the data

In [12]:
new_Df=df.groupby('Designation')

new_Df.first()

,Unnamed: 0,ID,Salary,DOJ,DOL,JobCity,Gender,DOB,10percentage,10board,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
Designation,,,,,,,,,,,,,,,,,,,,,
.net developer,train,1207660,120000,2014-04-01,2015-04-01 00:00:00,Hyderabad,m,1993-07-05,59.0,state board,...,-1,-1,-1,-1,-1,-0.0154,-2.4516,-0.4511,0.2727,-3.1602
.net web developer,train,533998,240000,2014-05-01,present,-1,m,1988-03-21,77.0,cbse,...,-1,-1,-1,-1,-1,-0.2628,0.6178,0.2729,0.1798,-0.6035
account executive,train,454921,320000,2013-08-01,present,Noida,m,1988-10-30,82.0,0,...,-1,-1,-1,-1,-1,-0.1082,0.3448,-0.9245,-0.7603,-0.7615
account manager,train,669977,350000,2013-08-01,present,Noida,m,1991-03-06,85.0,cbse,...,-1,-1,-1,-1,-1,1.5644,1.2114,0.6248,0.3995,0.8637
admin assistant,train,1268410,105000,2015-01-01,2015-04-01 00:00:00,-1,m,1992-11-26,80.0,cbse,...,469,-1,-1,-1,-1,-0.7335,0.3789,0.1637,0.1459,-1.0524
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
web designer and seo,train,1284437,200000,2015-01-01,2015-07-01 00:00:00,Bikaner,f,1992-11-16,90.6,cbse,...,-1,-1,-1,-1,-1,0.5591,0.8784,0.7785,-1.3753,0.4805
web developer,train,30122,100000,2011-07-01,2012-05-01 00:00:00,Noida,m,1985-07-20,51.0,up board,...,-1,-1,-1,-1,-1,0.2009,-0.2793,0.2366,1.4724,0.0284
web intern,train,1193240,205000,2014-04-01,2014-05-01 00:00:00,Gurgaon,f,1992-02-28,88.8,cbse,...,469,-1,-1,-1,-1,1.1336,0.0459,0.3174,-1.8824,-0.0943
website developer/tester,train,833277,200000,2014-09-01,2015-03-01 00:00:00,New Delhi,m,1991-02-28,64.0,cbse,...,346,-1,-1,-1,-1,-0.0154,-0.2871,0.3174,0.1459,0.0973
windows systems administrator,train,455164,200000,2012-09-01,2014-05-01 00:00:00,Gurgaon,f,1990-07-22,70.0,cbse,...,-1,-1,-1,-1,-1,0.9737,1.1248,-1.2148,-1.4066,-1.0774

# To retreive the data of QA Analyst who are paid Less than 2Lakhs

In [22]:
df.loc[(df.Designation=='qa analyst')& (df.Salary<200000)]

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
558,train,597624,185000,2015-03-01,2015-04-01 00:00:00,qa analyst,Noida,f,1990-06-09,71.3,...,-1,-1,-1,-1,-1,-0.1590,1.5444,2.1617,1.7940,1.4386
649,train,1018051,145000,2014-01-01,2015-04-01 00:00:00,qa analyst,Indore,m,1992-03-24,63.0,...,500,-1,-1,-1,-1,0.2718,-0.1206,1.2396,0.2727,0.8637
1895,train,421635,120000,2013-01-01,2014-06-01 00:00:00,qa analyst,Jaspur,m,1991-07-25,67.1,...,-1,-1,-1,-1,-1,1.5920,0.5008,0.3817,-1.1128,0.1864
2095,train,1099501,110000,2014-10-01,2015-04-01 00:00:00,qa analyst,Gurgaon,m,1993-07-10,54.0,...,315,-1,-1,-1,-1,-0.0154,-0.1206,-0.7585,0.9066,-0.0943
2171,train,729525,190000,2013-11-01,2014-04-01 00:00:00,qa analyst,Hyderabad,m,1991-04-22,82.0,...,-1,-1,-1,-1,-1,0.8463,1.3779,1.7007,-0.7415,0.2889
2685,train,1156350,100000,2013-09-01,2014-06-01 00:00:00,qa analyst,Jaipur,f,1992-10-23,78.3,...,-1,-1,-1,-1,-1,-0.4463,0.0459,-0.6048,0.3995,0.4805
2716,train,1077374,140000,2013-12-01,2014-03-01 00:00:00,qa analyst,Bangalore,m,1987-12-31,73.0,...,376,-1,-1,-1,-1,1.8517,1.3779,1.2396,-1.8824,1.4386
2818,train,1271694,120000,2015-03-01,present,qa analyst,Noida,m,1991-06-22,76.0,...,469,-1,-1,-1,-1,0.7027,0.7119,0.9322,-1.5021,-0.0943
2991,train,274453,175000,2011-06-01,2012-08-01 00:00:00,qa analyst,Hyderabad,m,1990-09-01,88.5,...,-1,-1,-1,-1,-1,0.8192,1.1248,1.6880,-1.8179,-0.9194
3772,train,998012,190000,2014-02-01,2014-07-01 00:00:00,qa analyst,Hyderabad,f,1991-01-26,86.5,...,223,-1,452,-1,-1,1.7081,0.8784,0.0100,-1.3753,0.0973

# Retreiving all the females from the data

In [8]:
df.loc[df.Gender=='f',:]

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
0,train,203097,420000,2012-06-01,present,senior quality engineer,Bangalore,f,1990-02-19,84.30,...,-1,-1,-1,-1,-1,0.9737,0.8128,0.5269,1.35490,-0.4455
2,train,810601,325000,2014-06-01,present,systems engineer,Chennai,f,1992-08-03,85.00,...,-1,-1,-1,-1,-1,0.2718,1.7109,0.1637,-0.86820,0.6721
15,train,536517,350000,2013-08-01,present,network engineer,-1,f,1990-01-17,69.54,...,-1,-1,-1,-1,-1,1.7465,1.9048,0.6720,-0.29020,1.2528
19,train,466888,325000,2014-09-01,present,software engineer,Pune,f,1990-11-30,79.00,...,-1,-1,-1,-1,-1,0.8192,0.2668,-0.2714,-0.40780,-0.1295
20,train,140069,320000,2010-11-01,2012-09-01 00:00:00,software engineer,Bangalore,f,1988-07-25,91.20,...,-1,-1,-1,-1,-1,-0.1082,0.9688,0.5269,-0.29020,0.3444
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3988,train,466661,200000,2013-02-01,2013-07-01 00:00:00,data analyst,Bangalore,f,1991-05-15,74.40,...,-1,-1,-1,-1,-1,-0.5332,-0.1232,-0.0537,1.32550,0.5024
3990,train,204287,480000,2012-02-01,present,senior systems engineer,Hyderabad,f,1989-09-04,88.00,...,-1,-1,-1,233,-1,0.6646,0.3448,0.3817,-1.34780,0.8183
3994,train,752781,100000,2013-07-01,2013-07-01 00:00:00,technical writer,Hyderabad,f,1992-08-27,90.00,...,-1,-1,-1,-1,-1,-0.3027,0.8784,0.9322,0.77980,-0.0943
3996,train,947111,200000,2014-07-01,2015-01-01 00:00:00,software developer,Asifabadbanglore,f,1992-03-20,78.72,...,438,-1,-1,-1,-1,-0.1590,0.0459,-0.4511,-0.36120,-0.0943
3997,train,324966,400000,2013-02-01,present,senior systems engineer,Chennai,f,1991-02-26,70.60,...,-1,-1,-1,-1,-1,-1.1128,-0.2793,-0.6343,1.32553,-0.6035

# Retreiving the 10Percentage of the people who belongs to IT and 2 Tier College

In [27]:
df.loc[(df.Specialization=='information technology')&(df.CollegeTier==2),['10percentage']]

      10percentage
2            85.00
15           69.54
21           75.67
29           64.00
33           73.00
...            ...
3976         64.20
3977         62.00
3978         89.70
3993         52.09
3997         70.60

[622 rows x 1 columns]